# html-saurus

./: .gitignore  README.md  keyword-map.tsv  pom.xml
.github/workflows/: native-build.yml
examples/ddbj/: html-saurus.css
examples/scivicslab/: html-saurus-footer.html  html-saurus-header.html  html-saurus.css
search-index/: segments_1
src/main/java/com/scivicslab/htmlsaurus/: BlogBuilder.java  ConfigReader.java  EmbeddingClient.java  FeedGenerator.java  HttpUtils.java  KeywordMap.java  LuceneQueryBuilder.java  LuceneSearcher.java  Main.java  MarkdownConverter.java  McpHandler.java  McpJsonParser.java  NavTreeBuilder.java  PageRenderer.java  PageScripts.java  PdfExtractor.java  PortalServer.java  RelatedDocsView.java  SearchIndexer.java  SearchServer.java  SemanticIndex.java  SemanticIndexer.java  SiteBuilder.java  SiteNode.java
src/main/java/com/scivicslab/htmlsaurus/workspace/: WorkspacePlugin.java
src/main/java/com/scivicslab/yadoc/: Main.java  PortalServer.java  SearchIndexer.java  SearchServer.java  SiteBuilder.java
src/main/resources/com/scivicslab/htmlsaurus/: page.css
src/test/fixtures/sample-site/: docusaurus.config.ts
src/test/fixtures/sample-site/blog/: 2025-12-21-welcome.md  authors.yml
src/test/fixtures/sample-site/blog/2026-04-05-sample-post/: index.md
src/test/fixtures/sample-site/docs/: intro.md
src/test/fixtures/sample-site/docs/010_concepts/010_Overview/: 010_Overview.md
src/test/java/com/scivicslab/htmlsaurus/: BuildOnlyModeTest.java  DocIdResolutionE2E.java  EmbeddingClientTest.java  I18nTest.java  KeywordMapTest.java  MarkdownConverterTest.java  ModeTest.java  PortalOpenLinkE2E.java  PortalOpenLinkTest.java  PortalSearchE2E.java  ProductionModeE2E.java  ProductionModeE2ETest.java  SearchIndexerTest.java  SemanticIndexTest.java  SemanticIndexerTest.java  SidebarTest.java  UrlRuleTest.java
src/test/java/com/scivicslab/yadoc/: PortalOpenLinkTest.java
tasks/: todo.md
